<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stylr.css">
</head>
<body>
    

    <section>
        <div class="caixa-conteudo">
            <article>
                <input id="cadeira" type="text" placeholder="cadeira">
            </article>
            
            <article>
                <button type="button" id="add">Adicionar</button>
                <button type="button" id="ordem">Ordenar</button>
            </article>

        </div>

        <article class="coisas">
            <P>LISTA:</P>
            <p id="lista"></p>


            <p >ORDEM ALFABETICA:</p>
            <p id="AA"></p>
        </article>





    </section>




<script src="./js/script.js"></script>
</body>
</html>